example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/Signin/Sign_spec.rb[1:1]  | passed | 0.04596 seconds |
./spec/Signin/Sign_spec.rb[1:2]  | passed | 1.42 seconds    |
./spec/Signin/Sign_spec.rb[2:1]  | passed | 10.12 seconds   |
./spec/Signin/Sign_spec.rb[2:2]  | passed | 10.25 seconds   |
./spec/models/event_spec.rb[1:1] | passed | 0.00415 seconds |
./spec/models/event_spec.rb[1:2] | passed | 0.00117 seconds |
./spec/models/event_spec.rb[1:3] | passed | 0.00248 seconds |
./spec/models/event_spec.rb[1:4] | passed | 0.02494 seconds |
./spec/models/event_spec.rb[1:5] | passed | 0.00415 seconds |
./spec/models/event_spec.rb[1:6] | passed | 0.03125 seconds |
